# NEC_app

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neuroscience/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastICA/: FastICA.java  LogCosh.java  NegativeEntropyEstimator.java
app/src/main/java/com/example/imagePatches/: imagePatches.java
app/src/main/java/com/example/neuroscience/: AppExecutor.java  AudioListAdaptor.java  AudioPatchHelper.java  BitmapUtils.java  ImageActivity.java  ImageProcessed.java  MainActivity.java  SoundActivity.java  SoundProcessedResults.java  SplashScreenActivity.java  SplashScreenKt.java  TimeCapture.java  WaveFragment.java  Welcome.java  aboutAppPage1.java  aboutAppPage2.java  aboutAppPage3.java  aboutAppPage4.java  appInfo.java  audioList.java  homepage.java
app/src/main/res/drawable/: app_background_color.xml  bg_gradient.xml  bg_round.xml  ic_baseline_360_24.xml  splash_background.xml
app/src/main/res/drawable-v24/: green_background.xml  player_background.xml  player_header_background.xml
app/src/main/res/font/: rationale.xml
app/src/main/res/layout/: activity_about_app_page1.xml  activity_about_app_page2.xml  activity_about_app_page3.xml  activity_about_app_page4.xml  activity_app_info.xml  activity_audio_list.xml  activity_homepage.xml  activity_image.xml  activity_image_processed.xml  activity_main.xml  activity_sound.xml  activity_sound_processed_results.xml  activity_wave.xml  activity_welcome.xml  fragment_wave.xml  player_sheet.xml  progress_dialog.xml  progress_dialog_sound.xml  single_list_item.xml  sound_wave_graph.xml
app/src/main/res/menu/: info_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/neuroscience/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
