<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageActivity">

    <ImageButton
        android:id="@+id/processBWImage_Btn"
        android:layout_width="67dp"
        android:layout_height="57dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundColor_imageActivity"
        app:layout_constraintVertical_bias="0.691"
        app:srcCompat="@drawable/process_black_button100px" />

    <TextView
        android:id="@+id/backgroundColor_imageActivity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageActivity_homeBtn"
        android:layout_width="58dp"
        android:layout_height="46dp"
        android:background="#317173"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014"
        app:srcCompat="@drawable/home_white_icon48px" />

    <ImageButton
        android:id="@+id/imageActivity_backBtn"
        android:layout_width="53dp"
        android:layout_height="42dp"
        android:background="#317173"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014"
        app:srcCompat="@drawable/back_button_white35px" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Efficient Coding:"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundColor_imageActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Images"
        android:textColor="#FFB408"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundColor_imageActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="223dp"
        android:layout_height="179dp"
        android:text="See what the
        \nreceptive fields
        \ngenerated by your
        \nbrain looks like when
        \nviewing different
        \nsounds."
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundColor_imageActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundColor_imageActivity"
        app:layout_constraintVertical_bias="0.654" />

    <ImageButton
        android:id="@+id/photoGallery_Btn"
        android:layout_width="113dp"
        android:layout_height="109dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundColor_imageActivity"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/photogallery" />

    <ImageButton
        android:id="@+id/camera_Btn"
        android:layout_width="108dp"
        android:layout_height="109dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toEndOf="@+id/photoGallery_Btn"
        app:layout_constraintTop_toBottomOf="@+id/backgroundColor_imageActivity"
        app:layout_constraintVertical_bias="0.257"
        app:srcCompat="@drawable/camera_black90px" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="86dp"
        android:layout_height="55dp"
        android:autoSizeTextType="uniform"

        android:gravity="center"
        android:text="Take\nPicture"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/camera_Btn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="66dp"
        android:layout_height="49dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Photo\nGallery"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoGallery_Btn"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/picPreview"
        android:layout_width="179dp"
        android:layout_height="159dp"
        android:layout_marginTop="132dp"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundColor_imageActivity"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gallery_image_white512px" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="87dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Process\nImage"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/processBWImage_Btn"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>