<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoundActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/recordFilename_TV"
        android:layout_width="334dp"
        android:layout_height="100dp"
        android:fontFamily="@font/avenir"
        android:gravity="center_horizontal"
        android:text="Choose an audio file\n to be processed \nor press the microphone\n to record a new one:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:lineSpacingMultiplier="1.1"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.15" />


    <Chronometer
        android:id="@+id/record_timer"
        android:layout_width="218dp"
        android:layout_height="91dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/avenir"
        android:textSize="64sp"
        app:layout_constraintBottom_toBottomOf="@id/record_Btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83" />

    <ImageButton
        android:id="@+id/recordList_Btn"
        android:layout_width="84dp"
        android:layout_height="73dp"
        android:background="#FAFAFA"

        android:padding="12dp"
        android:src="@drawable/folder"
        app:layout_constraintBottom_toBottomOf="@id/record_Btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toEndOf="@id/record_Btn"

        app:layout_constraintTop_toTopOf="@id/record_Btn"
        app:layout_constraintVertical_bias="1.278" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir"
        android:text="Efficient Coding: "
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.277" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="320dp"
        android:layout_height="160dp"
        android:fontFamily="@font/avenir"
        android:text="See what the receptive fields \ngenerated by your brain\n look like when they process \ndifferent sounds."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:lineSpacingMultiplier="1.4"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.47" />

    <ImageButton
        android:id="@+id/soundActivity_homeBtn"
        android:layout_width="58dp"
        android:layout_height="46dp"
        android:background="#317173"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/home_white_icon48px" />

    <ImageButton
        android:id="@+id/soundActivity_backBtn"
        android:layout_width="58dp"
        android:layout_height="46dp"
        android:background="#317173"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/back_button_white35px" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir"
        android:text="Sound"
        android:textColor="#A4CFCB"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277" />

    <ImageButton
        android:id="@+id/record_Btn"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:background="#FAFAFA"
        android:text="Record"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/record_timer"
        app:layout_constraintVertical_bias="0.278"
        app:srcCompat="@drawable/mic" />


</androidx.constraintlayout.widget.ConstraintLayout>